# arm2wav

./: README.md  settings.gradle
amr2wav/: build.gradle
amr2wav/src/androidTest/java/com/shilv/amr2wav/: ExampleInstrumentedTest.kt
amr2wav/src/main/: AndroidManifest.xml
amr2wav/src/main/kotlin/com/shilv/amr2wav/: AudioUtils.kt
amr2wav/src/test/java/com/shilv/amr2wav/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shilv/mobileffmpeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jys.amr
app/src/main/java/com/shilv/mobileffmpeg/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shilv/mobileffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
